.ib-formMessage {
    /* Position settings */
    padding: 7px 12px;
    position: relative;
    overflow: hidden;
    margin: 8px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* Text settings */
    font-size: 13px;
    line-height: 15px;
    font-family: var(--common-text);
    letter-spacing: -0.208px;
    text-align: center;

    /* Background and border settings */
    background: rgba(128, 128, 128, 0.15);
    border: 1px solid #0B121A;
    box-sizing: border-box;
    border-radius: 6px;

    /* iPhone 5c, 5s */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
        font-size: var(--common-text-size-mobile);
    }

    @media only screen
    and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3) {
        font-size: var(--common-text-size-mobile);
    }

    /* iPhone X */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3) {
        font-size: var(--common-text-size-mobile);
    }
}

    &.error {
    /* Text settings */
    font-size: 13px;
    line-height: 15px;
    font-family: var(--common-text);
    color: #FF3347;
    letter-spacing: -0.208px;
    text-align: center;

    /* Background and border settings */
    background: rgba(255, 51, 71, 0.15);
    border: 1px solid #FF3347;
    box-sizing: border-box;
    border-radius: 6px;
}

    &.info {
    /* Text settings */
    font-size: 13px;
    line-height: 15px;
    font-family: var(--common-text);
    color: #425263;
    letter-spacing: -0.208px;
    text-align: center;

    /* Background and border settings */
    background: #E5E9F6;
    border: 1px solid #9CA9B6;
    box-sizing: border-box;
    border-radius: 6px;
}